# EbnfLanguageService

./: LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets  EbnfLanguageService.sln  nuget.config
src/Microsoft.VisualStudio.LanguageServices.Ebnf/: ClassificationTypeNames.cs  Constants.cs  EbnfClassificationTypeNames.cs  Microsoft.VisualStudio.LanguageServices.Ebnf.csproj
src/Microsoft.VisualStudio.LanguageServices.Ebnf/BraceCompletion/: EbnfBraceCompletionContextProvider.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Classification/: ClassificationFactory.cs  ClassificationFacts.cs  ClassificationTypes.cs  EbnfClassifierProvider.EbnfClassifier.cs  EbnfClassifierProvider.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Colorization/: EbnfColorizer.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/EditorFormat/: EditorFormatDefinitions.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/InsertMatch/: CharacterStringMatchAttribute.cs  InsertMatchingCommandHandler.cs  InsertMatchingTextViewCreationListener.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Regions/: OutliningRegionBoundsAttribute.cs  OutliningRegionTaggerProvider.cs  PartialRegion.cs  Region.cs  RegionTagSpan.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Services/: EbnfEditorFactory.cs  EbnfLanguageService.EbnfColorizer.cs  EbnfLanguageService.EbnfDropdownBars.cs  EbnfLanguageService.EbnfSource.cs  EbnfLanguageService.cs  ILanguageServiceProvider.cs  LanguageServiceProvider.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Syntax/: CharBuffer.cs  Lexer.cs  LexerMode.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxList`1.Builder.cs  SyntaxList`1.cs  SyntaxToken.cs  UnicodeCharacterUtilities.cs
src/Microsoft.VisualStudio.LanguageServices.Ebnf/Text/: EbnfDocument.cs  EbnfDocumentParser.cs
src/VisualStudioSetup/: VisualStudioSetup.csproj  source.extension.vsixmanifest
